@name E2 to SF Holo Converter Ver2
@outputs [HT CT]:table
@persist I HN CN SpawnCounter Base:entity
Base = entity()

#------------------------------------------------------------------------------------------------------------------------------------------#
#PAC3 > E2 Holo Data goes here!!!! /// Replace this line!!!!
#------------------------------------------------------------------------------------------------------------------------------------------#
#Place this chip and open your console to get the converted data! Requires Holo Creator V4 https://github.com/BPRJon/PAC-to-Starfall-Holos
#------------------------------------------------------------------------------------------------------------------------------------------#
print(2,"CreationTable = {")
while(perf() & SpawnCounter < HN){
    SpawnCounter++
    Pos = "Vector("+HT[SpawnCounter,table][5,vector]:x()+","+HT[SpawnCounter,table][5,vector]:y()+","+HT[SpawnCounter,table][5,vector]:z()+")"
    Ang = "Angle("+HT[SpawnCounter,table][6,angle]:pitch()+","+HT[SpawnCounter,table][6,angle]:yaw()+","+HT[SpawnCounter,table][6,angle]:roll()+")"
    Mdl = "\""+HT[SpawnCounter,table][8,string]+"\""
    Scl = "Vector("+HT[SpawnCounter,table][7,vector]:x()+","+HT[SpawnCounter,table][7,vector]:y()+","+HT[SpawnCounter,table][7,vector]:z()+")"
    Clr = "Color("+HT[SpawnCounter,table][10,vector4]:x()+","+HT[SpawnCounter,table][10,vector4]:y()+","+HT[SpawnCounter,table][10,vector4]:z()+","+HT[SpawnCounter,table][10,vector4]:w()+")"
    #Clr = "color" #uncomment this line if you want everything to be the default color
    if(HT[SpawnCounter,table][9,string] != ""){
        Mat = "\""+HT[SpawnCounter,table][9,string]+"\""
    }
    else{
        Mat = "mat"
    }
    Parent = "parent"
    Name = "name"
    
    if(SpawnCounter < HN){
        print(2,"{"+Pos+","+Ang+","+Mdl+","+Scl+","+Clr+","+Mat+","+Parent+","+Name+"},")
    }
    elseif(SpawnCounter == HN){
        print(2,"{"+Pos+","+Ang+","+Mdl+","+Scl+","+Clr+","+Mat+","+Parent+","+Name+"}")
    }
}
print(2,"}")
SpawnCounter = 0
print(2,"ClipTable = {")
while(perf() & SpawnCounter < CN){
    SpawnCounter++
    ID = CT[SpawnCounter,table][1,number]
    ClipPos = "Vector("+CT[SpawnCounter,table][3,vector]:x()+","+CT[SpawnCounter,table][3,vector]:y()+","+CT[SpawnCounter,table][3,vector]:z()+")"
    ClipNor = "Vector("+CT[SpawnCounter,table][4,vector]:x()+","+CT[SpawnCounter,table][4,vector]:y()+","+CT[SpawnCounter,table][4,vector]:z()+")"
    if(SpawnCounter < CN){
        print(2,"{"+ID+","+ClipPos+","+ClipNor+"},")
    }else{
        print(2,"{"+ID+","+ClipPos+","+ClipNor+"}")
    }
}
print(2,"}")
